# LenTech

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lentech/daniel/api/: LenTechApplication.java
src/main/java/com/lentech/daniel/api/configuration/: SwaggerConfiguration.java
src/main/java/com/lentech/daniel/api/configuration/properties/: LenTechApiKeysProperties.java
src/main/java/com/lentech/daniel/api/delegate/employee/: EmployeeDelegate.java
src/main/java/com/lentech/daniel/api/delegate/person/: PersonDelegate.java
src/main/java/com/lentech/daniel/api/delegate/position/: PositionDelegate.java
src/main/java/com/lentech/daniel/api/exceptions/: EmployeeException.java  InvalidKeyException.java  PersonException.java  PositionException.java  PropertiesException.java
src/main/java/com/lentech/daniel/api/repository/employee/sql/: EmployeeRepository.java
src/main/java/com/lentech/daniel/api/repository/person/sql/: PersonRepository.java
src/main/java/com/lentech/daniel/api/repository/position/sql/: PositionRepository.java
src/main/java/com/lentech/daniel/api/service/employee/api/: ICreateEmployee.java  IDeleteEmployee.java
src/main/java/com/lentech/daniel/api/service/employee/impl/: CreateEmployeeImpl.java  DeleteEmployeeImpl.java
src/main/java/com/lentech/daniel/api/service/employee/model/: Employee.java
src/main/java/com/lentech/daniel/api/service/employee/port/: CreateEmployeeExternalPort.java  DeleteEmployeeExternalPort.java  SearchEmployeeExternalPort.java
src/main/java/com/lentech/daniel/api/service/person/api/: ICreatePerson.java  ISearchPerson.java
src/main/java/com/lentech/daniel/api/service/person/impl/: CreatePersonImpl.java  SearchPersonImpl.java
src/main/java/com/lentech/daniel/api/service/person/model/: Person.java
src/main/java/com/lentech/daniel/api/service/person/port/: CreatePersonExternalPort.java  SearchPersonExternalPort.java
src/main/java/com/lentech/daniel/api/service/position/api/: ISearchPosition.java
src/main/java/com/lentech/daniel/api/service/position/impl/: SearchPositionImpl.java
src/main/java/com/lentech/daniel/api/service/position/model/: Position.java
src/main/java/com/lentech/daniel/api/service/position/port/: SearchPositionExternalPort.java
src/main/java/com/lentech/daniel/api/web/controller/person/: PersonController.java
src/main/java/com/lentech/daniel/api/web/validator/: IKeyValidator.java  KeyValidator.java
src/main/resources/: apikeys.properties  application.properties  data.sql  log4j2.properties
src/test/java/com/lentech/daniel/api/test/: EmployeeControllerTest.java
(+23 files in other folders)
